{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Sp3ctra",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_nogui/Sp3ctra_noGUI",
            "args": [
                "--sfml-window"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-debug"
        }
    ]
}